<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@android:color/white"
    tools:context=".ChooseActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="859dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="150dp"
                    android:scaleX="3"
                    android:scaleY="3"
                    android:text="Choose Activity"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/deathstar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/runningButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:text="Running"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/teko"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/walkingButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:text="Walking"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/teko"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/runningButton"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/cyclingButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:text="Cycling"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/teko"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walkingButton"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/hiitButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:text="HIIT"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/teko"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingButton"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/weightliftButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:text="WeightLifting"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/teko"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hiitButton"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/yogaButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:text="Yoga"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/teko"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weightliftButton"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/heartbeatIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/heartbeat"
                    android:contentDescription="@string/heartbeat_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back to HomePage"
                    android:textSize="21sp"
                    android:fontFamily="@font/teko"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="6dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
