<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000" />

    <ImageButton
        android:id="@+id/wrkButton"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/workoutbutton" />

    <ImageButton
        android:id="@+id/socButton"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/socialbutton"
        android:scaleType="fitXY"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/wrkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/reqButton"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socButton"
        app:srcCompat="@drawable/trainerbutton" />

    <ImageButton
        android:id="@+id/paymentValidationButton"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reqButton"
        app:srcCompat="@drawable/memberbutton" />

    <Button
        android:id="@+id/loutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:fontFamily="@font/teko"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp" />

    <Button
        android:id="@+id/goalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goals"
        android:fontFamily="@font/teko"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
