<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGray"
    tools:context=".RegisterPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="859dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ExtraText">

                <EditText
                    android:id="@+id/regEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Register Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColorHint="@color/white"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterHeight"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/regPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHint="@color/white"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regEmail"
                    tools:ignore="Autofill,HardcodedText" />

                <Button
                    android:id="@+id/rButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Register"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/teko"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterAnswer"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/enterUseId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="UserId"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterAge"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/enterHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Height (Ex: 5'7 -> 5.7)"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterWeight"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/enterWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Weight (Ex: 120.5)"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterUseId"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/enterAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterName"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/enterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:minHeight="48dp"
                    android:theme="@style/CustomSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regPassword" />




                <EditText
                    android:id="@+id/enterAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:ems="10"
                    android:hint="Security Question Answer"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regPassword"
                    tools:ignore="Autofill,HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
