<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/deathstar"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:fontFamily="@font/teko"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Stop" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:fontFamily="@font/teko"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintStart_toEndOf="@+id/Start"
        app:layout_constraintEnd_toStartOf="@+id/Done" />

    <Button
        android:id="@+id/Done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:fontFamily="@font/teko"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintStart_toEndOf="@+id/Stop"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/chartProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="16dp"
        android:text="Chart Progress"
        android:fontFamily="@font/teko"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Done" />

    <Spinner
        android:id="@+id/yogaPoseSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:theme="@style/Widget.AppCompat.Spinner"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/stressBefore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Stress Level Before (1-10)"
        android:fontFamily="@font/teko"
        android:textSize="21sp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yogaPoseSpinner" />

    <EditText
        android:id="@+id/stressAfter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Stress Level After (1-10)"
        android:textSize="21sp"
        android:fontFamily="@font/teko"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stressBefore" />

    <EditText
        android:id="@+id/Calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Calories Burned"
        android:textSize="21sp"
        android:fontFamily="@font/teko"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stressAfter" />

</androidx.constraintlayout.widget.ConstraintLayout>
